spring.application.name=DABKYU

# DB 연결 설정
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=${DATABASE_URL}
# spring.datasource.hikari.username=${DATABASE_USERNAME}
# spring.datasource.hikari.password=${DATABASE_PASSWORD}
# spring.datasource.hikari.connection-test-query=SELECT sysdate FROM DUAL

# 개발 환경 설정
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#JPA 설정
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

#OAuth2 설정
#Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email

#NAVER
spring.security.oauth2.client.registration.naver.client-id=${NAVER_CLIENT_ID}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_CLIENT_SECRET}
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://127:0.0.1:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#No Serializer error 방지
spring.jackson.serialization.fail-on-empty-beans=false

# 파일 업로드 설정
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB

# 내장 톰캣 설정 ==> 값을 설정
tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8009
tomcat.ajp.enabled=true
server.port=8082

#AJP
tomcat.ajp.port=8011


#########################
spring.devtools.restart.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/